{
    "require": {
        "psr/log": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "PHPLab\\StandardPSR3\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPLab\\StandardPSR3\\": [
                "tests/unit_tests/"
            ]
        }
    }
}
